# GozonApplication

./: GozonApplication.sln  README.md  compose.yaml  nginx.conf
src/ApiGateway/ApiGateway.Host/: ApiGateway.Host.csproj  ApiGateway.Host.http  Dockerfile  Program.cs  appsettings.Development.json
src/ApiGateway/ApiGateway.Host/Properties/: launchSettings.json
src/ApiGateway/ApiGateway.Infrastructure/: ApiGateway.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/ApiGateway/ApiGateway.Infrastructure/Http/: OrderServiceClient.cs  PaymentsServiceClient.cs
src/ApiGateway/ApiGateway.Presentation/: ApiGateway.Presentation.csproj
src/ApiGateway/ApiGateway.Presentation/Endpoints/: ApiGatewayEndpoints.cs  GatewayEndpoints.cs
src/ApiGateway/ApiGateway.UseCases/: ApiGateway.UseCases.csproj  ServiceCollectionExtensions.cs
src/ApiGateway/ApiGateway.UseCases/Clients/: IOrderServiceClient.cs  IPaymentsServiceClient.cs
src/OrdersService/OrdersService.Entities/: Class1.cs
src/OrdersService/OrdersService.Entities/Models/: Order.cs  OrderStatus.cs
src/OrdersService/OrdersService.Host/: Dockerfile  OrdersService.Host.csproj  OrdersService.Host.http  Program.cs  appsettings.Development.json
src/OrdersService/OrdersService.Host/Properties/: launchSettings.json
src/OrdersService/OrdersService.Infrastructure/: OrdersService.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/OrdersService/OrdersService.Infrastructure/Data/: DataMapper.cs  DesignTimeDbContextFactory.cs  MigrationRunner.cs  OrdersDbContext.cs
src/OrdersService/OrdersService.Infrastructure/Jobs/: OutboxPublisherBackgroundService.cs
src/OrdersService/OrdersService.Infrastructure/Kafka/: JsonValueDeserializer.cs  OrdersPaymentsResultsConsumerOptions.cs  PaymentsResultsConsumer.cs
src/OrdersService/OrdersService.Infrastructure/Migrations/: 20251227050024_Initial.Designer.cs  20251227050024_Initial.cs  OrdersDbContextModelSnapshot.cs
src/OrdersService/OrdersService.Presentation/: Class1.cs  OrdersService.Presentation.csproj
src/OrdersService/OrdersService.Presentation/Endpoints/: OrdersEndpoints.cs
src/OrdersService/OrdersService.UseCases/: Class1.cs  OrdersService.UseCases.csproj  ServiceCollectionExtensions.cs
src/OrdersService/OrdersService.UseCases/Orders/AddOrder/: AddOrderRequest.cs  AddOrderRequestHandler.cs  AddOrderResponse.cs  IAddOrderRepository.cs  IAddOrderRequestHandler.cs  OrderMapper.cs  PaymentRequestedOutboxMessage.cs
src/OrdersService/OrdersService.UseCases/Orders/ApplyPaymentResult/: ApplyPaymentResultRequest.cs  ApplyPaymentResultRequestHandler.cs  IApplyPaymentResultRepository.cs  IApplyPaymentResultRequestHandler.cs
src/OrdersService/OrdersService.UseCases/Orders/GetOrderStatus/: GetOrderStatusRequest.cs  GetOrderStatusRequestHandler.cs  GetOrderStatusResponse.cs  IGetOrderStatusRepository.cs  IGetOrderStatusRequestHandler.cs  Mapperd.cs
src/OrdersService/OrdersService.UseCases/Orders/ListOrders/: IListOrdersRepository.cs  IListOrdersRequestHandler.cs  ListOrdersRequestHandler.cs  ListOrdersResponse.cs  ListOrdersResponseItem.cs  OrderMapper.cs
src/PaymentsService/PaymentsService.Entities/: Class1.cs
src/PaymentsService/PaymentsService.Entities/Models/: Account.cs  AccountTransaction.cs  TransactionType.cs
src/PaymentsService/PaymentsService.Host/: Dockerfile  PaymentsService.Host.csproj  PaymentsService.Host.http  Program.cs  appsettings.Development.json
src/PaymentsService/PaymentsService.Host/Properties/: launchSettings.json
src/PaymentsService/PaymentsService.Infrastructure/: Class1.cs  PaymentsService.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/PaymentsService/PaymentsService.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  MigrationRunner.cs  PaymentsRepository.cs
src/PaymentsService/PaymentsService.Infrastructure/Kafka/: JsonValueDeserializer.cs  JsonValueSerializer.cs  Mapper.cs  PaymentRequestedConsumer.cs  PaymentsConsumerOptions.cs  PaymentsOutboxPublisher.cs  PaymentsProducerOptions.cs
src/PaymentsService/PaymentsService.Infrastructure/Kafka/Dtos/: PaymentRequestedDto.cs  PaymentResultDto.cs
src/PaymentsService/PaymentsService.Infrastructure/Migrations/: 20251227050040_Initial.Designer.cs  20251227050040_Initial.cs  AppDbContextModelSnapshot.cs
src/PaymentsService/PaymentsService.Infrastructure/Outbox/Dtos/: InboxMessage.cs  OutboxMessage.cs
src/PaymentsService/PaymentsService.Presentation/: Class1.cs  PaymentsService.Presentation.csproj
src/PaymentsService/PaymentsService.Presentation/Endpoints/: PaymentsEndpoints.cs
src/PaymentsService/PaymentsService.UseCases/: Class1.cs  PaymentsService.UseCases.csproj  ServiceCollectionExtensions.cs
src/PaymentsService/PaymentsService.UseCases/Accounts/AddAccount/: AddAccountRequest.cs  AddAccountRequestHandler.cs  AddAccountResponse.cs  IAddAccountRepository.cs  IAddAccountRequestHandler.cs  Mapper.cs
src/PaymentsService/PaymentsService.UseCases/Accounts/GetBalance/: GetBalanceRequest.cs  GetBalanceRequestHandler.cs  GetBalanceResponse.cs  IGetBalanceRepository.cs  IGetBalanceRequestHandler.cs
src/PaymentsService/PaymentsService.UseCases/Accounts/TopUpAccount/: ITopUpAccountRepository.cs  ITopUpAccountRequestHandler.cs  Mapper.cs  TopUpAccountRequest.cs  TopUpAccountRequestHandler.cs  TopUpAccountResponse.cs
src/PaymentsService/PaymentsService.UseCases/Payments/ProcessPayment/: IProcessPaymentRepository.cs  IProcessPaymentRequestHandler.cs  ProcessPaymentRequest.cs  ProcessPaymentRequestHandler.cs  ProcessPaymentResponse.cs
src/WebInterfaceService/: Dockerfile  index.html  package-lock.json  package.json
src/WebInterfaceService/src/: App.vue
src/WebInterfaceService/src/api/: gateway.ts  orders.ts  payments.ts
src/WebInterfaceService/src/components/: Account.vue  Balance.vue  CreateOrder.vue  Orders.vue  StatusPill.vue  ToastHost.vue  TopNav.vue  UserSelector.vue
src/WebInterfaceService/src/pages/: BalancePage.vue  CreateOrderPage.vue  HomePage.vue  OrderStatusPage.vue  OrdersListPage.vue  UserPage.vue
(+45 files in other folders)
