events { }

http {
  server {
    listen 80;

    location /orders/ {
      proxy_pass http://orders-service:8080/;
    }

    location /payments/ {
      proxy_pass http://payments-service:8080/;
    }

    # OpenAPI JSON (чтобы scalar видел)
    location /orders/openapi/ {
      proxy_pass http://orders-service:8080/openapi/;
    }

    location /payments/openapi/ {
      proxy_pass http://payments-service:8080/openapi/;
    }
  }
}
